<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\proyecto_demolicion\Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="..\proyecto_demolicion\Assets\scripts\Tirachinas.cs" Line="60" Column="3" />
      <File FileName="..\proyecto_demolicion\Assets\scripts\Nubes.cs" Line="1" Column="1" />
      <File FileName="..\proyecto_demolicion\Assets\scripts\CameraController.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>